<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desktop view</title>
    <link rel="stylesheet" href="./task.1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>

<header class="bg-primary text-light p-3 mb-1">

<h3>Header</h3>
</header>

<div class="d-flex justify-content-center">
<div class="flex-fill" id="hero-container">

<div class="bg-danger text-light hero">
<h3>Hero</h3>
</div>


</div>
</div>

<div  class="d-flex justify-content-center">
    <div class="d-flex flex-wrap" id="content-sidebar-container">
        <div class="flex-fill bg-success p-1 content">
         <h3>Content</h3>
        </div>
    <div class="flex-fill flex-shrink-1 bg-warning p-1 sidebar">
    <h3>sidebar</h3>
    </div>
    </div>
</div>


<footer class="bg-dark text-light p-3">
<h3>Footer</h3>
</footer>





</body>
</html>