<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./task.2.css">
</head>
<body>
    <div class="flex-container">
            <div class="flex-item item-1">
            <h1>MEME<br>REVIEW</h1>
                </div>
            <div class="flex-item item-2">
            <P style="font-size:30px">august 24-26th-Dubland,Ire<br> <br><pre><a href="">HOME</a>   <a href="">GOOD MEMES</a>   <a href="">BAD MEMES</a>   <a href="">AVERAGE MEMES</a>   <a href="">REGISTER</a></pre></P>
                </div>
            


    </div>
    <div style="text-align:center; font-size:50px; background-color:darkcyan">
        <p style="padding-bottom:2em;color:white"><b style="color:aqua">Dedicated to the Craft of Building Memes</b> <br>Every year the brightest Meme makers developers descend on<br> Dubland to discuss the latest Meme content. Join us this August!</p>
        <button style="border-radius:10px;padding:5px;border-width:10px;background-color:darkcyan;border-color:white;font-size:25px;margin-bottom:2em">Read More</button>
    </div>
    <div class="flex2-container">
        <div class="flex-item flex-1">
            <h3>Good Meme</h3>
            <img src="./images/662434405d9652bcd364cd8d13b29161b28b047c72a0355496768b4cba471123_1.jpg" alt="meowmix" style="height:200px"><br>
            <a>world-Class Mems</a>
            <p>Come see some of the best <br>Memes we have to offer <br>and share them all around.</p>
        </div>
        <div class="flex-item flex-2">
            <h3>Average Meme</h3>
            <img src="./images/popular-meme-25.jpg" alt="schedule" style="height:200px"><br> 
            <a>Three Inspiring Days</a> 
            <p>This Meme is so mid I cant  <br>even beilive how mid it is <br>not good times.</p>
        </div>
        <div class="flex-item flex-3">
            <h3>Bad Memes</h3>
            <img src="./images/funny-memes-memes-microsoft-edge.png" alt="venue" style="height:200px"><br>
            <a>The Bad Meme</a>
            <p>Within the heart of downtown Dubland, <br>Ireland, <br>You will find the <br>worst memes ever.
            </p>
        </div>
    </div>

    <div class="flex3-container">
        <p style="padding-left:5em;padding-right:2em">ⒸLeoRiv</p>
        <P style="font-size:30px;padding-left:15em"><pre><a href="">HOME</a>   <a href="">GOOD MEMES</a>   <a href="">BAD MEMES</a>   <a href="">AVERAGE MEMES</a>   <a href="">REGISTER</a></pre></P>
            </div>
</body>
</html