*{
    padding:0;
    margin:0;
}

.flex-container{
    background-color:darkcyan ;
    display:flex;
    justify-content: center;
    padding-bottom:10em;
    padding-top:5em;
    color:white
}
.item-1{
    margin-right:20em;
    font-size:25px;
}
.item-2{
text-align: right;
font-size:25px;
}

.para{
    margin-bottom:10em;
    color:white
}

.flex2-container{
    display:flex;
    flex-direction:row;
    justify-content:center;
    justify-content:space-around;
    font-size:25px;
    text-align:left;
    margin:5em
}
img{
    border-radius:10px
}
.flex3-container{
    background-color:darkcyan ;
    display:flex;
    justify-content: center;
    padding-bottom:2em;
    padding-top:2em;
    color:white;
    font-size:15px;
}