<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <select onchange="selectChange(this)">
    <option>--choose an option--</option>
    <option onChange="0">red</option>
    <option>green</option>
    <option>Blue</option>
    <option>Random</option>
    <option>Reset</option>
   </select>
   
   


    <script src="task2.js"></script>
</body>
</html>
