<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

    <title>Goofy AHH Quiz</title>
</head>
<body class = "container">
    <!-- Everyone -->
    <h1 class = "text-center">Answer these Ahh Game Questions</h1>
    <!-- Mario -->
    <div class = "container align-content-center">
        <!-- Everyone -->
        <div class = "container form-check m-auto w-25 bg-dark text-light p-5">      
            <h3 class = "mb-4" id = "question"></h3>     
            <input type="radio" id="answer1" name = "answer" value="" class = "form-check-input">
            <label for="answer1" id="answer1-label" class = "form-check-label"></label><br>

            <input type="radio" id="answer2" name = "answer" value="" class = "form-check-input">
            <label for="answer2" id="answer2-label" class = "form-check-label"></label><br>

            <input type="radio" id="answer3" name = "answer" value="" class = "form-check-input">
            <label for="answer3" id="answer3-label" class = "form-check-label"></label><br>

            <!-- Leo -->
            <input type="radio" id="answer4" name = "answer" value="" class = "form-check-input">
            <label for="answer4" id="answer4-label" class = "form-check-label"></label><br>
            
            <!-- Leo -->
            <button id = "submit" onclick="submit(this)"class = "btn btn-primary mt-3">Submit</button>
            <button id = "submit" value = "3" onclick="lifeline(this)"class = "btn btn-success mt-3">Lifelines 3</button>
            <p class = "text-danger" id = "incorrect"></p>
            <!-- Cooper -->
            <p class = "mt-3">Money: <span id = "score">0 LLH$</span></p>
        </div>
        
    </div>
    <script src="task3.js"></script>
</body>
</html>