<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> 
        <title>Grocery List</title> 
    </head> 
    <body class = "container"> 
        <h1 class = "text-center">Goof Troop Grocery List</h1>  
        <p class = "text-center">Click an item to cross it off</p>  
        <div class = "container text-center">  
            <ul id = "items" class = "list-group w-50 mb-5 container">  
            <li class = "list-group-item" onclick="strikeOut(this)">Chocky Milk</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Eggs</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Beef</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Bread</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Goof</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Troop</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Tootsie Rolls</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Bleach</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Tide Pods</li> 
            <li class = "list-group-item" onclick="strikeOut(this)">Dryer Sheets</li> 
        </ul> <button onclick="purchase()">Purchase Crossed off items</button> 
    </div> 
    <h1 class = "text-center mt-5">Purchased List</h1> 
    <div id = "purchased-items"class = "p-5 mt-5 border border-dark container text-center"> 

    </div> 
    <br><br> 
    <script src="./taks1.js"></script> 
</body> 
</html>
