<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align:left;">
    <h1>Cake</h1>
    <hr>
    <p style="font-size: 120%;">from simple english Wikipedia, the free encyclopedia</p><br>
    <div style="float:right"><img style="border:solid" src="./Wedding_cake_aux_fruits-rouges.jpg"><p>A wedding cake</p></div>
    <P style="font-size: 120%;">A cake is a type of (usually) sweet dessert which is baked. Originally, it was a bread-like food, but no longer. Cakes are often <br>made to celebrate special occasions like birthdays or weddings. There are many kinds of cakes. It can be baked in an oven.<br> Some savory cakes are made on a griddle or a frying pan.</P>
  
    <h1 >Construcion</h1>

    <hr><br>
    <p style="font-size: 120%;">Cakes are baked from a batter. Batter is made by mixing wet ingredients (like milk and eggs) with dry ingredients (like sugar and flour). The<br> batter is baked in an oven. This way of baking is known as the muffin method, because muffins are made this way.</p>
    <div style="float:right"><img style="border:solid"src="Piece_of_chocolate_cake_on_a_white_plate_decorated_with_chocolate_sauce.jpg"><p>A Chocolate cake</p></div>
    <p style="font-size: 120%;">Vegan versions of the same cake abstain from using animal products such as dairy or eggs and instead substitute them with plant derived<br> products such as nut milk and alginate-lecithin gel</p>
    <p style="font-size: 120%;">Just like bread, cakes rise in the oven because they contain many small air bubbles. As cakes rise, the air bubbles expand. This is why the cake batter expands in the pan<br> (often to twice its original size). There are two ways of forming the air bubbles, which create different types of cakes. Almost every kind of cake belongs to one of these<br> families.</p>
    <h1 >Creamed Fat</h1>
    <p style="font-size: 120%;">These cakes are made with butter or another fat, like vegetable shortening. The common way is to mix the fat and sugar, then add eggs, and then add flour. The fat should be <br>soft. It should not be hard or liquid. Mixing sugar with fat creates many very small air bubbles. Most birthday cakes are made this way. Cupcakes are also made this way.</p>
    <h1 >Egg foam</h1><div style="float:right"><img style="border:solid" src="220px-My_daughter_birthday_cake.jpg"><P>A three-pound homestyle birthday <br>by someones birthday</P></div>
    <p style="font-size: 120%;">These cakes are not made with solid butter or vegetable shortening. Some of these cakes are made with melted butter or vegetable <br>oil. The common way is to mix the eggs and sugar, and then add flour. These cakes are often much taller, lighter and often spongier <br>than creamed fat cakes. Angelfood cake and chiffon cakes are egg foam cakes. Most grocery stores with bakeries sell angelfood <br>cakes. Angelfood cakes are made by beating egg whites with sugar. This traps a lot of tiny air bubbles. The eggs and sugar are mixed <br>with other ingredients. Then, the cake is baked.</p>
    <h1 >Decorations</h1>
    <hr style="padding-right:550px">
    <p style="font-size: 120%;">A cake can be decorated with icing (also called "frosting"), chocolate, fruit, and much more. A layer cake is made by stacking cakes<br> with icing or filling between the layers. Birthday cakes are sometimes decorated with candles. Cakes can be served with berries or<br> other kinds of fruit.</p>
    <p style="font-size: 120%;">A large, rich cake is often called by the French word for "cake": "gâteau" (plural: "gâteaux", both singular and plural pronounced "GA-<br>toe").[2][3] It may have a lot of cream. Some cakes can have edible paper on the top.</p>
    <h1 id="gallery" >Gallery</h1>
    <hr>
    
    <div style="float:left"><img style="border:solid" src="./120px-Bolo_Floresta_Negra_DSCN3536.jpg"><p style="float:inline-end">Blackforest cake</p>   </div>
        <div style="float:left"><img  style="border:solid"src="./003_2016_10_15_Gebaeck_und_Kuchen.jpg"><p>Modern style wedding cake</p>   </div>
            <div style="float:left"> <img style="border:solid" src="./120px-Chocolate_Cake_Flourless_(1).jpg"> <p>a flourless chocolate cake</p>  </div>
                <div style="float:left"> <img  style="border:solid" src="./120px-Sifon_pandan.jfif">  <p>Pandan cake</p> </div>
                    <div style="float:left"><img style="border:solid" src="./Chocolate_angel_food_cake_with_various_toppings.jpg"> <p>Angel food cake</p>  </div><br>
                        <div> <img style="border:solid" src="./Matcha_tiramisu.jpg"> <P>Matcha tirasmisu cake</P>  </div>
                            <div style="float:left"> <img style="border:solid" src="./120px-Colorful_Cake_(Unsplash).jpg"> <p>Chocolate cake</p>  </div>
                                <div style="float:left"> <img style="border:solid" src="./120px-Bolo_de_Mel.jfif"> <p>Rainbow coloured cake</p>  </div>
                                    <div style="float:left"><img style="border:solid" src="./120px-Muttertagstorte_im_Mai.jpg"> <p>Honey cake</p>  </div>
                                        <div style="float:left"> <img style="border:solid" src="./Greek_revani.JPG">  <p>Greek sponge cake</p> </div>
                                            <div style="float:center" ><img style="border:solid" src="./Homemade_cake_for_mum's_day.jpg"> <p>Homeade Mother's day cake</p>  </div>
        

<br>



    <h1>References</h1>
    <hr>
<ol>
    <li> &uarr; Salwa, M. "PHYSICAL, CHEMICAL AND SENSORY CHARACTERISTICS OF VEGAN CAKE." Arab Universities Journal of Agricultural<br>Sciences 17.2 (2009): 335-350.</li>
    <li>&uarr; Olver, Lynne. "About cake". foodtimeline.org. Retrieved 19 February 2016.</li>
    <li>&uarr; Goldstein, Darra (2015). The Oxford Companion to Sugar and Sweets. Oxford University Press. p. 92. ISBN 978-0-19-931339-6.</li>
</ol>


    </div>
</body>
</html>