<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./website.css">
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="row">
                <img src="./resources/img/logo-white.png" alt="" style="height:125px; width:150px;padding-left:150;padding-top:75" class="header-pic">
                <ul class="navagation" style="text-align:right">
                    <li><a href="#" class="a">Food Delivery</a></li>
                    <li><a href="#" class="a">How It Works</a></li>
                    <li><a href="#" class="a">Our Cities</a></li>
                    <li><a href="#" class="a">Sign up</a></li>
                </ul>
            </div>
        </nav>

        <div class="hero-text-box">
            <h1 style="color:white">Goodbye junk food. <br> hello super healthy meals.</h1>
            <br>
            <a href="#" class="btn btn-full">I'm hungry</a>
            <a href="#" class="btn btn-ghost">Show me more</a>
        </div>
    </header>

    <section>
    <h2 style="text-align:center;color:black;padding-top:150px;font-size:65px">GET FOOD FAST &mdash; NOT FAST FOOD</h2>
    
    <p style="text-align:center;color:black;padding-right:150px;padding-left:150px;font-size:30px">Hello. we're Omnifood, your new premium food delivery service. We know youre always busy.<br>No time for cooking. So let us take care of the. we're really good at it. we promise!</p>
    <div class="flex-container-2">
    <div class="flex-contianer-3">
        <ion-icon name="calendar-outline" class="icon-big"></ion-icon>
            <h3 style="padding:25px;">Up TO 365 DAYS/YEAR</h3>
            <p style="padding:25px">Never cook again! We really <br>mean that. Our subscription<br>plans include up to 365 days/year<br>coverage. You can also choose to <br>order more flexibly if thats your<br>style</p>
        </div>
    <div class="flex-container-4">
        <ion-icon name="timer-outline" class="icon-big"></ion-icon>
        <h3 style="padding:25px">READY IN 20 MINUTES</h3>
        <p style="padding:25px">You're only twenty minutes away <br> from your delicious and super <br>healthy meals delivered right to <br>your home. We work with the <br> best chefs in each town to ensure<br> that you'rw 100% happy.</p>
    </div>
    <div class="flex-container-5">
        <ion-icon name="leaf-outline" class="icon-big"></ion-icon>
        <h3 style="padding:25px">100% ORGANIC</h3>
        <p style="padding:25px">All our vegtable are fresh,<br>organic and local. Animals are<br> raised without added horomones<br> or antibiotics. Good for yoyr<br> health, the enviorment, and it<br> also tates better!</p>
    </div>
    <div class="flex-contianer-6">
        <ion-icon name="checkmark-done-outline" class="icon-big"></ion-icon>
        <h3 style="padding:25px">ODER ANYTHING</h3>
        <p style="padding:25px">We dont limit your creativity,<br>which means you can order <br> whatever youo feel like. you can <br>also choose from our menu<br>contianing over 100 delucuiys <br> meals.Its up to you!</p>
    </div>
    </div>
    </section>

    <div class="pics-container">
        <div class="the-pics">
            <img src="./resources/img/1.jpg" alt="">
        </div>
        <div class="the-pics"> 
            <img src="./resources/img/2.jpg" alt="">
        </div>
        <div class="the-pics">
            <img src="./resources/img/3.jpg" alt="">
        </div>
        <div class="the-pics">
            <img src="./resources/img/4.jpg" alt="">
        </div>
    </div>

    <div class="pics-container">
        <div class="the-pics">
            <img src="./resources/img/5.jpg" alt="">
        </div>
        <div class="the-pics"> 
            <img src="./resources/img/6.jpg" alt="">
        </div>
        <div class="the-pics">
            <img src="./resources/img/7.jpg" alt="">
        </div>
        <div class="the-pics">
            <img src="./resources/img/8.jpg" alt="">
        </div>
    </div>

    <section  style="justify-content:center; background-color:lightgray">
        <div class=>
            <h2 style="padding-top:150px;text-align:center;color:grey">How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="iphone-flex" style="padding-bottom:100px">
            <div style=>
                <img src="resources/img/app-iPhone.png" alt="" height="750px">
            </div>
            <div class="words-flex"style=>
                <div class="num1-flex">
                    <div style="font-size:45px;border: 5px solid orange;color:orange; border-radius:250px;width:85px;text-align: center;height:auto;">1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div style="padding-top:150px;padding-bottom:150px"class="num1-flex">
                    <div style=" font-size:45px;border: 5px solid orange;color:orange; border-radius:250px;width:90px;text-align: center;">2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="num1-flex">
                    <div style=" font-size:45px;border: 5px solid orange;color:orange; border-radius:200px;width:75px;text-align: center;">3</div>
                    <p >Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                <div style="padding-top:150px">
                <a href="#" class="btn-app"><img src="resources/img/download-app.svg" alt="App Store Button"></a>
                <a href="#" class="btn-app"><img src="resources/img/download-app-android.png" alt="Play Store Button"></a>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="text-center mt-5"><h2 class="d-inline text-secondary">We're Currently In These Cities</h2>
        </div>
        <div class="Location-flex" style="margin-top: 80px;">
        <div>
        <img src="./resources/img/lisbon-3.jpg" alt="Lisbon" style="height: 200px;">
        <h5>LISBON</h5>
        <p>
            <ion-icon name="person-outline" style="color: orange;"></ion-icon> 16,000+ Happy Eaters <br> <ion-icon name="star-half-outline"style="color: orange;"></ion-icon>60+ Top Chefs <br>  <span style="color: orange;"><ion-icon name="logo-twitter"></ion-icon>@omnifood_lx</span>
        </p>
        </div>
        <div>
        <img src="./resources/img/san-francisco.jpg" alt=" SAN FRAN" style="height: 200px;">
        <h5>SAN FRANCISCO</h5>
        <p>
           <ion-icon name="person-outline" style="color: orange;"></ion-icon> 3,700+ Happy Eaters <br> <ion-icon name="star-half-outline"style="color: orange;"></ion-icon>160+ Top Chefs <br>  <span style="color: orange;"><ion-icon name="logo-twitter"></ion-icon>@omnifood_sf</span>
        </p>
        </div>
        <div>
        <img src="./resources/img/berlin.jpg" alt="Berlin" style="height: 200px;">
        <h5>BERLIN</h5>
        <p>
            <ion-icon name="person-outline" style="color: orange;"></ion-icon>2,300+ Happy Eaters <br> <ion-icon name="star-half-outline"style="color: orange;"></ion-icon>110+ Top Chefs <br> <span style="color: orange;"><ion-icon name="logo-twitter"></ion-icon>@omnifood_berlin</span>
        </p>
        </div>
        <div>
        <img src="./resources/img/london.jpg" alt="London" style="height: 200px;">
        <h5>LONDON</h5>
        <p>
            <ion-icon name="person-outline" style="color: orange;"></ion-icon>1,200+ Happy Eaters <br> <ion-icon name="star-half-outline" style="color: orange;"></ion-icon>50+ Top Chefs <br><span style="color: orange;"><ion-icon name="logo-twitter"></ion-icon>@omnifood_london</span>
        </p>
    </div>
        </div>
    </section>

<section class="quotes">

    <h2 style="text-align:center;padding-top:150px">OUR CUSTOMERS CAN'T LIVE WITHOUT US</h2>
    <div class="coustmers-flex" style="text-align:center">
    <div class="quotes-flex">
    <h1 style="text-align:left">"</h1>
    <p>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</p>
    <div class="pic-name">
    <img src="./resources/img/customer-1.jpg" alt=""  style="border-radius:200px;border:1px solid black;height:100px;"> <p>Alberto Duncan</p>
</div>
   
    </div>

    <div class="para-flex" style="padding-left:25px">    
        <h1 style="text-align:left">"</h1>
        <p>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!</p>
        <div class="pic-name">
            <img src="./resources//img/customer-2.jpg" alt="" style="border-radius:200px;border:1px solid black;height:100px;">
            <p> Joana Silva</p>
        </div>
    </div>

    <div class="sayers-flex" style="padding-left:25px">
        <h1 style="text-align:left">"</h1>
        <p>I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</p>
        <div class="pic-name">
        <img src="./resources/img/customer-3.jpg" alt="" style="border-radius:200px;border:1px solid black;height:100px;">
        <p>Milton Champman</p>
        </div>
    </div>
</div>
</section>
<div class="text-center mt-5" style="background-color:lightgray;"><h2 style="padding-top:50px">Start Eating Healthy Today</h2>
 
 
    <div class="Pricing-flex" style="margin-top: 80px; background-color: lightgray">
     
    <div style="width: 15%;border: solid;background-color: white; border-style: hidden;box-shadow: 5px 5px 5px #7e7e7e;border-radius: 12px;">
        <h5>Premium</h5>
        <p style="color: orange;"><span style="font-size:50px ;">$399</span>/month</p>
        <p style="font-size: 15px;">That's only 13.30$ per meal</p>
        <hr>
        <p><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>1 meal every day <br> <ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>Order 24/7 <br> <ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>Access to newest creations <br><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon> Free delivery <hr>
            <a href="#" class="btn btn-full">Sign up now</a></p>
     
    </div>
    <div style="width: 15%;border: solid; background-color: white; border-style: hidden;box-shadow: 5px 5px 5px #6d6d6d; border-radius: 12px;">
        <h5>Pro</h5>
        <p style="color: orange;"><span style="font-size:50px ;">$149</span>/month</p>
        <p style="font-size: 15px;">That's only 14.90$ per meal</p>
        <hr>
        <p><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>1 meal 10 days/month <br><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon> Order 24/7 <br> <ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>Access to newest creations <br> <ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>Free delivery <hr>
            <a href="#" class="btn btn-ghost">Sign up Now</a></p>
     
    </div>
    <div style="width: 15%; border: solid;background-color: white; border-style: hidden;box-shadow: 5px 5px 5px #7c7c7c;border-radius: 12px;">
        <h5>Starter</h5>
        <p style="color: orange;"><span style="font-size:50px ;">$19</span>/meal</p>
        <br>
        <hr>
        <p><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon>1 meal  <br><ion-icon name="checkmark-outline" style="color: orange;"></ion-icon> Order 8 am to 12 pm <br><ion-icon name="close-outline"style="color: orange;"></ion-icon>  <br><br><ion-icon name="checkmark-outline"style="color: orange;"></ion-icon> Free delivery <br><hr>
            <a href="#" class="btn btn-ghost">Sign up Now</a></p>
     
    </div>
    </div>
    </div>    
</section>
     <section>
    <div style="background-color: white; padding-bottom: 75px;">
     
     
        <h2 style="text-align:center;padding-top:50px">WE'RE HAPPY TO HEAR FROM YOU</h2>
     
    <div style="float: left; padding-left: 385px;padding-top: 55px;">
    <label for="Name">Name</label><br><br>
    <label for="Email">Email</label><br><br>
    <label for="How did you fine us?">How did you find us?</label><br><br>
    <label for="Newsletter?">Newsletter?</label><br><br>
    <label for="Drop us a line">Drop us a line</label>
    </div>
     
    <div style="text-align: center; padding-right: 85px; padding-top: 55px;">
    <input type="text" placeholder="your name"><br><br>
    <input type="email" name="" id="" placeholder="Your Email"><br><br>
    <select name="" id="">
    <option value="Friends">Friends</option>
    <option value="Search Engine">Search Engine</option>
    <option value="Advertisment">Advertisment</option>
    <option value="Other">Other</option>
    </select><br><br>
    <input type="checkbox" name="" id="">Yes, please <br><br>
    <textarea name="" id="" cols="30" rows="3"></textarea>
     
    </div>
    <br>
     
    <div style="text-align: center;">
        <a href="#" class="btn btn-full">Send It !</a>
    </div>
     
     
     
     
    </div >
</section>    
<footer style="background-color:rgb(41, 41, 41)">
    <div class="footer">
        <div class="headings" style="padding-top:25px">
    <ul class="footer-heading">
        <li style="padding:15px"><a href="#" class="ah">About us</a></li>
        <li style="padding:15px"><a href="#" class="ah">Blog</a></li>
        <li style="padding:15px"><a href="#" class="ah">Press</a></li>
        <li style="padding:15px"><a href="#" class="ah">iOs App</a></li>
        <li style="padding:15px"><a href="#" class="ah">Android App</a></li>
    </ul>
    </div>
    <div class="logos" style="padding-top:25px">
    <a href="#" style="padding:15px" class="af fb"> <ion-icon name="logo-facebook"></ion-icon></a>
    <a href="#" style="padding:15px" class="af tw">   <ion-icon name="logo-twitter"></ion-icon></a>
    <a href="#" style="padding:15px" class="af yt">  <ion-icon name="logo-youtube"></ion-icon></a>
    <a href="#" style="padding:15px" class="af ig">   <ion-icon name="logo-instagram"></ion-icon></a>
    </div>
    </div>

    <p style="text-align:center;color:rgb(139, 139, 139);padding-bottom: 55px;padding-top:25px">This webpage was created for the course "Design and Develop a Killer Website Using HTML5 and CSS3" by Jonas Schmedtmann. No copyrights here.<br>This webpage is for you! So go and do whatever you want with it and have fun.<br><br>Build with in the beautiful city of Lisbon, Portugal, March 2015.</p>
</footer>
</body>
</html>