<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="./final.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <title>final</title>
</head>
<body>
    <header class="header">
        <div class="header-icons">
            <a href="./final.html" class="a2">
            <ion-icon name="bulb-outline" class="bulb"></ion-icon>  

            <h2 class="header-int">
                LR
            </h2>
            </a>
        </div>

        <div class="nav-bar">

            <ul class="nav-list">
                <li>
                    <a class="a" href="#">
                        Home
                    </a>
                </li>
                <li>
                    <a  class="a" href="#port" >
                        Portfolio
                    </a>
                </li>
                <li>
                    <a class="a" href="#about" >
                        About
                    </a>
                </li>
                <li>
                    <a class="a" href="#contact" >
                        Contact
                    </a>
                </li>
            </ul>
            
           
        </div>
    </header>

<section class="hero">
    <div class="intro">
        <h1>
            LEONARDO RIVERA
        </h1>
        <p>
            Designer/Developer
        </p>
        <button class="hire-btn">
            <a href="./resources/img/Resume (1).pdf" target="_blank" >
                Resume<br>Here
            </a>
        </button>
    </div>

    <div class="flex-pic">
        <img src="./resources/img/image0.jpeg" class="pic">
    </div>
    </section>


    <h1 class="h1" id="port"> Portfolio </h2>
        
    <div class="projects">
    <div class="proj-1">
       <a href="./final project 105/task.1.html" target="_blank" style="width:25%"> 
        <h1 class="heading1">
            Mock Grocery list app
        </h1>
        </a>
        <p class="project-para">
            I created a mock Grocerylist app. On this app the user is able cross items off the list if they have already purchased them. They can also take the items off the list entirely.
        </p>
        <img src="./resources/img/grocery list.png" alt="" style="margin-bottom:140px;height:450px;text-align:right;border:solid 1px white;border-radius:10px;margin-top:50px;;width:60%;margin-left:620px" >
        <img src="./resources/img/Screenshot (5).png" alt="" style="height:450px;text-align:right;border:solid 1px black;border-radius:10px;margin-top:10px;;width:60%;margin-left:160px">
    </div>
    </div>
    
    <div>
        <a href="./final project 105/task.2.html" target="_blank">]
            <h1 class="heading2">
                THE GOOFY QUIZ
            </h1>
        </a>
        
        <p class="project-para2">
            I created a Quiz using java script and html. The quiz has a total of 5 questions about the goof troop and it accurately tells you your score at the end.
        </p>
        <img src="./resources/img/Screenshot (3).png" alt="" style="height:450px;text-align:right;border:solid 1px white;border-radius:10px;margin-top:50px;;width:60%;margin-left:620px;margin-bottom:140px;">
        <img src="./resources/img/Screenshot (6).png" alt="" style="height:450px;text-align:right;border:solid 1px black;border-radius:10px;margin-top:10px;;width:60%; margin-left:160px;">
    </div>
    
    <div class="proj-3">
        <a href="./final project 105/task.4.html" target="_blank">
            <h1 class="heading3">
                 A RANDOM PASSWORD GENERATOR
            </h1>
        </a>
        <p class="project-para3"> 
            I made a random password generator. It was made with html and java. It has 4 different options of characters you can put into your password.
        </p>
    <img src="./resources/img/Screenshot (4).png" alt="" style="height:450px;text-align:right;border:solid 1px white;border-radius:10px;margin-top:50px;;width:60%;margin-left:620px;margin-bottom:140px">
    <img src="./resources/img/Screenshot (8).png" alt="" style="height:450px;text-align:right;border:solid 1px black;border-radius:10px;margin-top:10px;;width:60%;margin-left:160px;">
    </div>
    
    

    <h1 class="h1" id="about">About</h1>
<div class="about-sec">
    <div class="about-paras">
    <p >
        I am a college student at Thaddeus Stevens College of technology. I major in computer engineering technology. I work as a supervisor at a The Giant company. I am best at coding in html and css but I know Java Script as well. I would like to switch my profession from grocery store supervisor to a web developer. I try to keeps thing simple for the user but still make them look nice and presentable. As you can probably tell from this page.
    </p>

    <br> 
        <p>
            I enjoy the entire process of making a web-page and love seeing the final product of my work. I continuously go back and add things to past projects I have done in order to make them better and more sophisticated. My family has always been a part of the low-middle class group of people. So I didn't have a completely bad life but there have been some rough patches here and there. Being less fortunate has helped me develop my work and people skills a lot faster because I've had to work and make my own money since a young age.So I have a very sophisticated and developed work ethic.
        </p>        
            <br> 
                <p>
                    While I am not supervising, going to school, or working on code you will most likely find me in my chair playing my playstation, or hanging out with my girlfriend "Jess" Of 2 and a half years, watching a movie with family, or just simply taking a nap to build up some more energy. To go finish my projects.
                </p>
            </div>
        
    
    <img src="./resources/img/IMG_0968.JPG" alt="" style="height:450px;width:350px;border:solid 1px rgb(255, 98, 98);border-radius:10px;">

</div>
<br> 
    <p style="text-align:center;padding-top:55px;margin-left:15px;font-size:25px;">
    “The difference between greed and ambition is a greedy person desires things he isn't prepared to work for.”<br>
    ― Habeeb Akande
    </p>


    <h1 class="h1">
        Skills
    </h1>

    <div class="skill-flex">
    <Ul class="skills-list1">
        <li>
            Customer Service
        </li>
        <li>
            Computer Proficiency
        </li>
        <li>
            Team Building and Motivation
        </li>
        <li>
            Decision Making
        </li>
    </Ul>

    <ul class="skills-list2"> 
        <li>
            Handling Complaints 
        </li>
        <li>
            Staff Mentoring
        </li>
        <li>
            Delegation and Supervision
        </li>
        <li>
            Doing it all with a smile
        </li>
    </ul>
    </div>
<h1 class="h1-2" id="contact">
    CONTACT ME
</h1>
<div class="contact-info">

<div class="contact-phone">
    <ion-icon name="call"></ion-icon>

<p>
610-880-6605
</p>
</div>

<div class="contact-email">

    <ion-icon name="mail"></ion-icon>

    <p>
        Leor91172@gmail.com
    </p>
</div>


<div class="contact-social">

    <ion-icon name="logo-instagram"></ion-icon>

    <p>
        Leor_ag79
    </p>

</div>
</div>

    <footer class="footer">

        <p class="footer-para">
            &copy; Leonardo Rivera Jr. 2022. All Rights Reserved
        </p>

        <div class="footer-icons">
            <a href="./final.html" class="a2">
            <ion-icon name="bulb-outline" class="bulb"></ion-icon>  

            <h2 class="header-int">
                LR
            </h2>
            </a>
        </div>

    </footer>

</body>
</html>