<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute</title>
</head>
<body style="background-color:black">
    <h1 style="text-align:center;font-size: 120px;color:white;padding-top: 50px;">Youngboy Never Broke Again</h1>
    
    <h1 href="#para"style="text-align: center;font-size:60px;color:white;"><a href="#para">&dArr;</a></h1>
    <!-- <h1 style="color:white;text-align:center"><a href="#Discography">&darr;</a></h1> -->
    
        <img src="./OIP.jfif" alt="black fit" style="height: 400px;">
    <h1 id="About"style="font: size 60px;color:white">About</h1>
    <hr>
    <p style="color:white;font-size:25px;"> Kentrell DeSean Gaulden (born October 20, 1999), known professionally as YoungBoy Never Broke Again(also known as NBA YoungBoy or simply YoungBoy), is an American rapper. Between 2015 and 2017, he released six independent mixtapes and steadily garnered a cult following through his work. In late 2017, Gaulden was signed to Atlantic Records. In January 2018, he released the single "Outside Today", which peaked at number 31 on the Billboard Hot 100 chart. The song became the lead single for his debut studio album Until Death Call My Name (2018) which peaked at number 7 on the US Billboard 200.</p>
    <div style="float:right">
        <img src="./OIP (1).jfif" alt="on stage" style="height:400px">
        </div>
    <p id="para"style="color:white;font-size:25px">  In October 2019, Gaulden released the single "Bandit" (with Juice WRLD), which became his first top-ten single. A week later, he released AI YoungBoy 2 (2019), which debuted at number one on the Billboard 200. In April 2020, he released 38 Baby 2, becoming his second chart-topping project on the Billboard 200. Later that year, Gaulden released his second studio album Top (2020), which followed suit as his third chart-topping project in less than a year. In September 2021, Sincerely, Kentrell (2021) was released during his incarceration, topping the charts again, making him the third artist besides 2Pac and Lil Wayne to have a chart-topping album while incarcerated. In August 2022, he released his fourth studio album, The Last Slimeto, which marked his final project with Atlantic Records.</p>
<p style="color:white;font-size:15px;">If you want to learn more about YoungBoy go to his <a style="color:white;font-size:15px" href="https://en.wikipedia.org/wiki/YoungBoy_Never_Broke_Again" target="_blank">wikipedia</a></p>
    <hr>
<h1 id="Discography"style="color:white;font-size:60px">Discography</h1>
<hr>
<div style="text-align:center">
    <a href="https://www.facebook.com/NBA-youngboy-fanpage-105291205358468/"target="_blank"><img src="./OIP (3).jfif" alt=""></a>
    <a href="https://www.instagram.com/nba_youngoy/"target="_blank"><img src="./OIP (4).jfif" alt=""></a>
   <a href="https://www.tiktok.com/@4ktyoungboy_fanpage"target="_blank"> <img src="./OIP (5).jfif" alt=""></a>
</div>
</body>

</html>