<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
</head>
<body style="background-color:black;color:white">
   <div style="text-align:right">
    <img src="./Screenshot 2022-10-05 151618.png" alt="the buttons">
    </div>
    <h1 style="padding-top:150px;font-size:100px;text-align:center">Google</h1>
    <div style="padding-left:550px;padding-right:550px;">
    <p style="text-align:center;border:solid 2px;border-radius:10px;">Search </p>
</div>
<div style="text-align:center">
<button style="text-align: center;">Google Search</button>
<button style="text-align:center">Feeling Lucky</button>
</div>

</body>
</html>