<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="./participation 2.css">
</head>
<body>
    <p id="all sides" style="border:solid;">I have borders on all sides</p>
    <p id="red bottom" style="border-bottom: 2px solid red;">I have a red bottom border</p>
    <p id="round borders" style="border-radius:10px;border:2px solid ;">I have rounded borders</p>
    <p id="blue left" style="border-left:solid blue;background-color:aquamarine">I have a blue left border</p>
</body>
</html>