<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<body >
    <div>
    <div>
        <h1 style="font-size:100px">Welcome to Acme Web Solutions</h1>
        <p style="font-size:25px">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
        <button style="width:50%;background-color:grey;color:white;height:75px;width:125px;border:solid white 2px"><a href="#pics">Read more</a></button>
    </div>
    <div  style="font-size:25px;text-align:center;padding-left: 250px;padding-right:250px;padding-bottom:250px">
        <h1 style="text-align:center">Web & Applications Development</h1>
        <p style="width:50%;float:left">Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Saepe sint eligendi possimus? Unde officiis <br>magnam laborum ipsa distinctio odio, vero dolores</p>
        <p style="width:50%;float:right">dicta aliquam aperiam repellendus. Perferendis<br> officiis deserunt velit voluptas nobis sequi animi <br> totam, accusantium, ex eius quia, natus quo?</p>
    </div>
    <br>
    <div id="pics" style="background-color: black;padding-top:50px;padding-bottom: 500px;margin-left:-10px;margin-right:-10px">
        <div style="text-align:center;float:left;font-size:25px;padding-left:75px">
            <img src="./pexels-photo-574077.jpeg" alt="laptophand"style="height: 150px;padding-right:25px">
            <div style="background-color:white">
            <H3>web development</H3>
            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Nostrum culpa neque quo <br>eum et quasi velit<br> voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
        <div style="text-align:center;float:left;padding-left:75px ">
            <img src="./pexels-photo-261628.jpeg" alt="phone" style="height:150px">
            <div style="background-color:white;font-size:25px">
            <h3>mobile Applications</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Nostrum culpa neque quo <br>eum et quasi velit<br> voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
        <div style="text-align:center;float:right;padding-right:75px">
            <img src="./pexels-photo-265087.jpeg" alt="phonlaptop" style="height:150px">
            <div style="background-color:white;font-size:25px">
            <h3>Tech Marketing</h3>
            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. <br>Nostrum culpa neque quo eum <br>et quasi velit <br>voluptatum cum maiores exercitationem.</p>
            </div>
        </div>
    </div>
    <div style="text-align:center;padding-top: 75px">
        <h1 style="font-size:50px">We handle all of your digital needs</h1>
        <p style="font-size:25px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, <br>dolore eius! Minus, explicabo.</p>
    </div>
    <div style="padding-top:75px">
        <div style="background-color:blue;float:left;margin:0;width:50%;color:white">
        <h2 style="width:50%;text-align:center">contact Us</h2>
        <p style="width:50%;text-align:center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. <br>Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
        <br>
        <p style="text-align:center">contact@acmewebsolutions.test</p>
        </div>
        <div style="background-color:black;float:right;margin:0;width:50%;padding-bottom:33px;color:white">
        <h2 style="text-align:center">About Our Company</h2>
        <p style="text-align:center">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum <br>porro deserunt, deleniti, quae facere repudiandae, officiis est <br>exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit<br> amet temporibus quo?</p>        
    </div>   
    </div>
    </div>
</body>
</html>