<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:pink;overflow: hidden;width:500px;text-align:center;border-radius: 10px;">
        <img src="./1st exersie/avatar-circle-human-male-4-512.webp" alt="human"style="float:left;height:100px;padding-left:15px;padding-top:25px">
<h1 style="background-color:grey">Bob Smith<br>Marketing Associate</h1>
<p>My name is Bob Im a guy.<br> you can contact me on my phone at 1(800)-667-998.<br>Bobsmith11@gmail.com</p>
    </div>
</body>
</html>