<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./lasttask.css">
</head>
<body class = "text-light">
    <!-- Nav -->
    <div class = "text-center m-3">
        <button class = "btn btn-light m-4 me-1 ms-1 menu-btn">Sandwhiches</button>
        <button class = "btn btn-light m-4 me-1 ms-1 menu-btn"> Pasta</button>
        <button class = "btn btn-light m-4 me-1 ms-1 menu-btn">Entrees</button>
        <button class = "btn btn-light m-4 me-1 ms-1 menu-btn">Desserts</button>
        <button class = "btn btn-light m-4 me-1 ms-1 menu-btn">Reservations</button>
    </div><br>
    <!-- Banner -->
    <div class = "banner-container m-3 d-flex align-content-center">
        <div class = "banner h-100 w-50 ms-5 text-center">
            <br><br>
            <h1 class = "strokeme">Goofy Place</h1>
            <h4 class = "strokeme">Very Goofy!</h4>
        </div>
        <div class = "ms-3 w-40 p-0">
            <div class = "bg-danger text-center banner-containers" style = "margin-bottom: 2em;">
                <h2>Eat at Goofy Place Today!</h2>
                <p>Ea nisi cillum eu est excepteur reprehenderit exercitation irure occaecat nulla adipisicing culpa in.</p>
            </div>
            <div class = "bg-danger text-center banner-containers">
                <h2>Eat at Goofy Place Today!</h2>
                <p>Ea nisi cillum eu est excepteur reprehenderit exercitation irure occaecat nulla adipisicing culpa in.</p>

            </div>
        </div>
    </div>
    <div class = "d-flex align-content-center w-100">
        <div>
            <img class = "img-fluid m-1 ms-5" style = "width: 18em; height: 14em;" src="./1st exersie/chickensandy.webp" alt="chickensandy">
        </div>
        <div>
            <img class = "img-fluid m-1" style = "width: 18em; height: 14em;" src="./1st exersie/Mangu.jfif" alt="chickensandy">
        </div>
        <div>
            <img class = "img-fluid m-1" style = "width: 18em; height: 14em;" src="./1st exersie/tomatoe sandwich.jfif" alt="chickensandy">
        </div>
        <div>
            <img class = "img-fluid m-1" style = "width: 18em; height: 14em;" src="./1st exersie/Funnel-cake-thumbnail.jpg" alt="chickensandy">
        </div>
    </div><br>
    <div class = "bg-light text-dark m-3 p-1 d-flex align-content-center text-center">
        <h5 class = "ms-5" style="font-size: 10em;">Featured Item</h5>
        <img class = "img-fluid m-1 w-25" src="./ziti1.jpg" alt="">
    </div>
    <h4>&emsp;Our Staff</h4><hr>
    <div class = "d-flex align-content-center">
        <img class = "w-25 m-1" src="./1st exersie/naruto.png" alt="">
        <img class = "w-25 m-1" src="./1st exersie/sauske.png" alt="">
        <img class = "w-25 m-1" src="./1st exersie/kakashi.png" alt="">
        <img class = "w-25 m-1" src="./1st exersie/goku.png" alt="">
    </div>
    <br>
</body>
</html>