body{
    background: rgb(255,128,9);
background: linear-gradient(90deg, rgba(255,128,9,1) 0%, rgba(9,9,121,1) 65%, rgba(0,185,255,1) 100%);
}
.menu-btn {
    width:15em
}
.banner{
    background-image: url("1st exersie/PIC.PNG");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width:40%
}
.w-40{
    width:40%
}
.banner-containers{
    height: 9em;
}
.strokeme{
    color:white;
    text-shadow:-1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.banner-container{
    height: 40em;
}